# GovCMS7

./: .ahoy.yml  .dockerignore  .editorconfig  .env  .env.default  .gitattributes  .gitignore  .gitmodules  .travis.yml  AEGIR.md  CHANGELOG.txt  CONTRIBUTING.md  Capfile  Gemfile  LOCAL.md  README  README.md  README.txt  RELEASE.md  UPGRADE  UPGRADE.md  UPGRADE.txt  Vagrantfile  agov.info  agov.install  agov.profile  app  behat.example.yml  behat.local.yml  behat.travis.yml  behat.yml  build-agov.make  build-govcms.make  build.example.properties  build.properties  build.travis.properties  build.xml  composer.json  docker-compose.ci.yml  docker-compose.local.yml  (+13 more)
.circleci/: config.yml
.docker/: Dockerfile.code  Dockerfile.govcms7  Dockerfile.mariadb-drupal  Dockerfile.nginx-drupal  Dockerfile.php  Dockerfile.redis  Dockerfile.solr  Dockerfile.test  Dockerfile.varnish-drupal  lint-govcms  lint-theme  phpunit  push.sh  release.sh  settings.php  stub.make
.lagoon/: Dockerfile.cli  Dockerfile.nginx-drupal  Dockerfile.php  Dockerfile.test  Dockerfile.varnish-drupal  docker-build-push.sh  docker-release.sh  stub.local.make
.tugboat/: config.yml  settings.php
acsf/hooks/acquia/: uri.php
config/: README.md  deploy.rb
config/deploy/: dev.rb  staging.rb
css/: install.css
dfata_admin/: dfata_admin.info  template.php
dfata_admin/js/: character-count.js
dfata_theme/: README.MD  dfata_theme.info  helpers.inc  template.php  theme-settings.php
dfata_theme/grunt/: Gruntfile.js  README.MD  package.json  project_grunt_settings.json
dfata_theme/src/js/: accordion.js  external_links.js  mobile_menu.js  script.js  search_bar.js  sidebar.js  slider.js  text_resize.js  webform.js
dfata_theme/src/sass/: _colours.scss  _mixins.scss  _normalize.scss  _variables.scss  custom_twitter_theme.scss  styles.scss
dfata_theme/templates/: block--govcms-social-links.tpl.php  block--menu--menu-footer-sub-menu.tpl.php  html.tpl.php  node--view--slideshow.tpl.php  page.tpl.php  webform-calendar.tpl.php
docroot/: PATCHES.txt  build-govcms.make
docroot/includes/: install.inc  registry.inc
docroot/modules/system/: system.install
docroot/profiles/agov/: .travis.yml  agov.info  agov.install  agov.profile  behat.example.yml  build.xml  drupal-org-core.make  drupal-org.make
hooks/common/pre-web-activate/: 000-acquia-deployment.php
hooks/samples/: hello-world.sh
js/: install.js
misc/settings/: default.settings.php  settings.ga.php  settings.theme.php
modules/: README.md
modules/custom/agov_appearance/: agov_appearance.info  agov_appearance.module
modules/custom/agov_content_requirements/: agov_content_requirements.info  agov_content_requirements.module  agov_content_requirements.txt
modules/custom/agov_core/: agov_core.info  agov_core.module
modules/custom/agov_disable_defaultcontent/: agov_disable_defaultcontent.info  agov_disable_defaultcontent.module
modules/custom/agov_layouts/: agov_layouts.info  agov_layouts.module
modules/custom/agov_menu_block/: agov_menu_block.info  agov_menu_block.module
modules/custom/agov_password_policy/: agov_password_policy.admin.inc  agov_password_policy.info  agov_password_policy.install  agov_password_policy.module
modules/custom/agov_permissions/: agov_permissions.info  agov_permissions.module  agov_permissions.perms.inc
modules/custom/agov_register/: agov_register.info  agov_register.module
modules/custom/agov_search_core/: agov_search_core.info  agov_search_core.install  agov_search_core.module
modules/custom/agov_social_links/: agov_social_links.info  agov_social_links.module
modules/custom/agov_text_resize/: agov_text_resize.info  agov_text_resize.module
modules/custom/agov_twitter/: agov_twitter.info  agov_twitter.module
modules/custom/govcms_account_security/: README.txt  govcms_account_security.admin.inc  govcms_account_security.info  govcms_account_security.install  govcms_account_security.module
modules/custom/govcms_appearance/: govcms_appearance.info
modules/custom/govcms_config_util/: govcms_config_util.info  govcms_config_util.install  govcms_config_util.module
modules/custom/govcms_core/: govcms_core.info  govcms_core.install  govcms_core.module
modules/custom/govcms_disable_defaultcontent/: govcms_disable_defaultcontent.info  govcms_disable_defaultcontent.module
modules/custom/govcms_menu_block/: govcms_menu_block.info  govcms_menu_block.module
modules/custom/govcms_password_policy/: govcms_password_policy.admin.inc  govcms_password_policy.info  govcms_password_policy.install  govcms_password_policy.module
modules/custom/govcms_permissions/: govcms_permissions.info  govcms_permissions.module  govcms_permissions.perms.inc
modules/govcms_tweaks/: govcms_tweaks.info  govcms_tweaks.install  govcms_tweaks.module
patches/: agov-crumbs2.3.patch  agov-password-policy1.11.patch  agov-webform1.4.patch  google_analytics_version-2.1.patch  govcms-ctools1.7.patch  govcms-entity1.6.patch  govcms-webform1.5.patch  govcms_agov_govcms_tweak_enable_v1.patch  govcms_combined_security.patch  govcms_force_ssl_v1.patch  govcms_govcms_govcms_tweak_enable_v1.patch
puppet/: .gitignore  Gemfile  Puppetfile  provision.sh  site.pp
tests/: agov.test  agov_metadata.test  agov_test_base.inc  govcms.test  govcms_test_base.inc
tests/behat/: behat.yml  home.feature
tests/drush/: router.php
tests/phpunit/: bootstrap_phpunit.inc  phpunit.xml
tests/travis/: travis-ci-apache
themes/: README.md
themes/STARTERKIT/: starterkit.info
themes/agov/: agov.info  config.rb  readme.md  template.php  theme-settings.php
themes/agov_barton/: agov_barton.info  template.php  theme-settings.php
themes/agov_base/: agov_base.info  config.rb  template.php  theme-settings.php
themes/agov_cook/: agov_cook.info
themes/agov_deakin/: agov_deakin.info
themes/agov_fisher/: agov_fisher.info
themes/agov_hughes/: agov_hughes.info
themes/agov_reid/: agov_reid.info
themes/agov_watson/: agov_watson.info
themes/agov_zen/: agov_zen.info  ckeditor.styles.js  config.rb  template.php  theme-settings.php
themes/govcms/: readme.md
(+2035 files in other folders)
