<!--
  name: build.xml
  description: The main project build file for phing operations. This file can
               be overridden with project specific configuration.
-->

<project name="govcms" default="build" phingVersion="2.8.2">

  <!--               -->
  <!--  Properties   -->
  <!-- ============= -->

  <!-- The following override properties provided in imported build files. -->


  <!-- Application -->
  <property name="app.profile" value="agov" override="true" />
  <property name="app.dir" value="${project.basedir}/docroot" override="true" />

  <property name="src.custom.modules" value="${project.basedir}/modules" override="true" />
  <property name="src.custom.themes" value="${project.basedir}/themes" override="true" />

  <!-- Drush -->
  <property name="drush.bin" value="${project.basedir}/bin/drush" override="true" />
  <property name="drush.source" value="@${phing.project.name}.dev" override="true" />
  <property name="drush.file" value="${phing.project.name}.aliases.drushrc.php" override="true" />
  <property name="drush.make" value="${phing.project.name}.make" override="true" />

  <!-- We override this so Drupal install works -->
  <property name="drush.cmd" value="${drush.bin} -r ${app.dir}" override="true" />

  <!--               -->
  <!-- Basic targets -->
  <!-- ============= -->

  <target name="build"
          description="Build the project."
          depends="clean, make" />

  <target name="clean"
          description="Cleanup build artifacts">
    <exec command="git reset --hard" 
        logoutput="true"
        passthru="true" />
    <exec command="git clean -fd" 
        logoutput="true"
        passthru="true" />
    <delete dir="${app.dir}"/>
  </target>

  <!--                -->
  <!-- Custom targets -->
  <!-- ============== -->

  <!-- Drush make the build -->
  <target name="make"
          description="Run drush make">
    <exec command="drush make ${drush.make} ${app.dir}"
          logoutput="true"
          passthru="true" />

    <!-- Symlink custom themes and modules into the project. -->
    <!-- ../../ ensures these are compatible between the VM and the local -->
    <exec dir="${app.dir}"
          command="mkdir -p sites/all/modules/custom"
          logoutput="true"
          passthru="true" />
    <symlink target="../../../../../modules" link="${app.dir}/sites/all/modules/custom/govcms" />
    <exec dir="${app.dir}"
          command="mkdir -p sites/all/themes/custom"
          logoutput="true"
          passthru="true" />
    <symlink target="./../../../../themes" link="${app.dir}/sites/all/themes/custom/govcms" />

    <!-- Use govCMS favicon -->
    <delete file="${app.dir}/profiles/agov/themes/agov/agov_zen/favicon.ico" />
    <copy file="./misc/favicon.ico" tofile="${app.dir}/profiles/agov/themes/agov/agov_zen/favicon.ico" />
    <delete file="${app.dir}/profiles/agov/themes/agov/agov_barton/favicon.ico" />
    <copy file="./misc/favicon.ico" tofile="${app.dir}/profiles/agov/themes/agov/agov_barton/favicon.ico" />

    <copy file="./misc/settings/default.settings.php" todir="${app.dir}/sites/default/"  />
    <copy file="./misc/settings/settings.theme.php" todir="${app.dir}/sites/default/"  />
    <copy file="./misc/settings/settings.ga.php" todir="${app.dir}/sites/default/"  />
  </target>
</project>
