<!--
  name: build.xml
  description: The main project build file for phing operations. This file can
               be overridden with project specific configuration.
-->

<project name="govcms" default="build" phingVersion="2.8.2">

  <!--               -->
  <!--  Properties   -->
  <!-- ============= -->

  <!-- The following override properties provided in imported build files. -->


  <!-- Application -->
  <property name="app.profile" value="agov" override="true" />
  <property name="app.dir" value="${project.basedir}/docroot" override="true" />

  <property name="src.custom.modules" value="${project.basedir}/modules" override="true" />
  <property name="src.custom.themes" value="${project.basedir}/themes" override="true" />

  <property name="site.name" value="govCMS" />
  <property name="site.mail" value="root@[127.0.0.1]" />

  <!-- Credentials -->
  <property name="db.username" value="root" />
  <property name="db.password" value="" />
  <property name="db.name" value="travis_ci_govcms_drupal" />
  <property name="db.host" value="localhost" />

  <property name="account.name" value="admin" />
  <property name="account.password" value="password" />
  <property name="account.mail" value="root@[127.0.0.1]" />

  <!-- Drush -->
  <property name="drush.bin" value="${project.basedir}/bin/drush" override="true" />
  <property name="drush.source" value="@${phing.project.name}.dev" override="true" />
  <property name="drush.file" value="${phing.project.name}.aliases.drushrc.php" override="true" />
  <property name="drush.make" value="${phing.project.name}.make" override="true" />

  <!-- We override this so Drupal install works -->
  <property name="drush.cmd" value="${drush.bin} -r ${app.dir}" override="true" />

  <!--               -->
  <!-- Basic targets -->
  <!-- ============= -->

  <target name="build"
          description="Build the project."
          depends="clean, make" />

  <target name="clean"
          description="Cleanup build artifacts">
    <exec command="git reset --hard"
        logoutput="true"
        passthru="true" />
    <exec command="git clean -fd"
        logoutput="true"
        passthru="true" />
    <delete dir="${app.dir}"/>
  </target>

  <!--                -->
  <!-- Custom targets -->
  <!-- ============== -->

  <!-- Drush make the build -->
  <target name="make"
          description="Run drush make">
    <exec command="drush make ${drush.make} ${app.dir}"
          logoutput="true"
          passthru="true" />

    <!-- Symlink custom themes and modules into the project. -->
    <!-- ../../ ensures these are compatible between the VM and the local -->
    <exec dir="${app.dir}"
          command="mkdir -p sites/all/modules/custom"
          logoutput="true"
          passthru="true" />
    <symlink target="../../../../../modules" link="${app.dir}/sites/all/modules/custom/govcms" />
    <exec dir="${app.dir}"
          command="mkdir -p sites/all/themes/custom"
          logoutput="true"
          passthru="true" />
    <symlink target="./../../../../themes" link="${app.dir}/sites/all/themes/custom/govcms" />

    <!-- Use govCMS favicon -->
    <delete file="${app.dir}/profiles/agov/themes/agov/agov_zen/favicon.ico" />
    <copy file="./misc/favicon.ico" tofile="${app.dir}/profiles/agov/themes/agov/agov_zen/favicon.ico" />
    <delete file="${app.dir}/profiles/agov/themes/agov/agov_barton/favicon.ico" />
    <copy file="./misc/favicon.ico" tofile="${app.dir}/profiles/agov/themes/agov/agov_barton/favicon.ico" />

    <copy file="./misc/settings/default.settings.php" todir="${app.dir}/sites/default/"  />
    <copy file="./misc/settings/settings.theme.php" todir="${app.dir}/sites/default/"  />
    <copy file="./misc/settings/settings.ga.php" todir="${app.dir}/sites/default/"  />
  </target>

  <!-- Drush install Drupal -->
  <target name="install"
          description="Install Drupal">

    <!-- Run the acsf-init command to set the docroot up as Site Factory -->
    <!-- would be. -->
    <exec dir="${app.dir}"
          command="drush --include=sites/all/modules/acsf/acsf_init acsf-init -y"
          logoutput="true"
          passthru="true" />

    <!-- Install Drupal with the agov profile (govCMS implements overrides) -->
    <exec dir="${app.dir}"
          command="drush site-install agov install_configure_form.update_status_mod --db-url=mysql://${db.username}:${db.password}@${db.host}/${db.name} --account-name=${account.name} --account-pass=${account.password} --account-mail=${account.mail} --site-mail=${site.mail} --site-name==${site.name} -y"
          logoutput="true"
          passthru="true" />
  </target>
</project>
