forge "http://forge.puppetlabs.com"

# Contrib.
mod 'puppetlabs/apt',       :git => 'git://github.com/puppetlabs/puppetlabs-apt.git',      :ref => '1.4.0'
mod 'puppetlabs/stdlib',    :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',   :ref => '4.1.0'
mod 'puppetlabs/mysql',     :git => 'git://github.com/puppetlabs/puppetlabs-mysql.git',    :ref => '2.1.0'
mod 'puppetlabs/apache',    :git => 'git://github.com/puppetlabs/puppetlabs-apache.git',   :ref => '1.0.1'
mod 'puppetlabs/concat',    :git => 'git://github.com/puppetlabs/puppetlabs-concat.git',   :ref => '1.1.0'
mod 'thias/php',            :git => 'git://github.com/thias/puppet-php.git'
mod 'saz/timezone',         :git => 'git://github.com/saz/puppet-timezone.git'
mod 'puppetlabs/firewall',  :git => 'git://github.com/puppetlabs/puppetlabs-firewall.git', :ref => '0.4.2'
mod 'puppetlabs/ntp',       :git => 'git://github.com/puppetlabs/puppetlabs-ntp.git',      :ref => '3.0.2'
mod 'saz/locales',          :git => 'git://github.com/saz/puppet-locales.git'
mod "treehouseagency/pear", :git => "git://github.com/treehouseagency/puppet-pear.git"

# Custom.
mod 'govcms/drupal',          :path => './custom/drupal'
