FROM amazeeio/php:7.1-cli-drupal

RUN ep /usr/local/etc/php/php.ini

COPY . /tmp/src

RUN rm -rf /app/docroot \
    && cd /tmp/src \
    && drush make /tmp/src/.lagoon/stub.make /app/docroot

COPY .lagoon/settings.php /app/docroot/sites/default/settings.php

RUN rm -rf /tmp/src \
    && rm -rf /app/docroot/profiles/govcms/tests \
    && rm -rf /app/docroot/profiles/govcms/.lagoon \
    && rm -rf /app/docroot/profiles/govcms/composer.* \
    && rm -rf /app/docroot/profiles/govcms/*.make \
    && rm -rf /app/docroot/.editorconfig \
    && rm -rf /app/docroot/.gitignore \
    && rm -rf /app/docroot/*.txt \
    && rm -rf /app/docroot/web.config
