<?php

/**
 * @file
 * Install related functions.
 */

/**
 * Implements hook_schema().
 */
function acsf_theme_schema() {
  $schema = array();

  $schema['acsf_theme_notifications'] = array(
    'description' => 'A centralized storage mechanism for all ACSF sensitive variables that can be easily scrubbed.',
    'fields' => array(
      'id' => array(
        'description' => 'An auto-incrementing ID representing an individual theme event notification.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'The time this notification was sent.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'event' => array(
        'description' => 'The type of theme event that occurred.',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
      ),
      'theme' => array(
        'description' => 'The system name of the theme on which the event occurred.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'attempts' => array(
        'description' => 'The number of times this notification was attempted.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
    'indexes' => array(
      'timestamp_idx' => array('timestamp'),
    ),
  );

  return $schema;
}

/**
 * Create the acsf_theme_notifications table.
 */
function acsf_theme_update_7000() {
  if (!db_table_exists('acsf_theme_notifications')) {
    $table = array(
      'description' => 'A centralized storage mechanism for all ACSF sensitive variables that can be easily scrubbed.',
      'fields' => array(
        'id' => array(
          'description' => 'An auto-incrementing ID representing an individual theme event notification.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'timestamp' => array(
          'description' => 'The time this notification was created.',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
        ),
        'event' => array(
          'description' => 'The type of theme event that occurred.',
          'type' => 'varchar',
          'length' => 64,
          'not null' => TRUE,
          'default' => '',
        ),
        'theme' => array(
          'description' => 'The system name of the theme on which the event occurred.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),
      ),
      'primary key' => array('id'),
      'indexes' => array(
        'timestamp_idx' => array('timestamp'),
      ),
    );
    db_create_table('acsf_theme_notifications', $table);
  }
}

/**
 * Adds a column to track the number of attempts of a theme notification.
 */
function acsf_theme_update_7001() {
  $schema = acsf_theme_schema();
  $table = 'acsf_theme_notifications';
  $field = 'attempts';
  $spec = $schema[$table]['fields'][$field];

  db_add_field($table, $field, $spec);
}
