<?php

/**
 * @file
 * Install file for govcms_search_core
 */

/**
 * Implements hook_install().
 */
function govcms_search_core_install() {
  user_role_grant_permissions(
    DRUPAL_ANONYMOUS_RID,
    array(
      'access search_api_page',
    )
  );
  user_role_grant_permissions(
    DRUPAL_AUTHENTICATED_RID,
    array(
      'access search_api_page',
    )
  );

  $themes = govcms_supported_themes();
  govcms_core_insert_block('search_api_page', 'default_search', $themes, 'header', 0, 0, '', '<none>');
}
