<?php

/**
 * @file
 * Install, update and uninstall functions for the govCMS tweaks module.
 */

/**
 * Implements hook_install().
 */
function govcms_tweaks_install() {
  variable_set('acsf_local_user_accounts', TRUE);
  acsf_openid_allow_local_user_logins();
  // Sets the mode to CLAMAV_USE_EXECUTABLE as recommended on
  // https://docs.acquia.com/cloud/configure/antivirus
  variable_set('clamav_mode', 1);
}

/**
 * Implements hook_update().
 */
function govcms_tweaks_update_7001() {
  module_enable(array('clamav'));
  // Sets the mode to CLAMAV_USE_EXECUTABLE as recommended on
  // https://docs.acquia.com/cloud/configure/antivirus
  variable_set('clamav_mode', 1);
}

/**
 * Implements hook_update().
 */
function govcms_tweaks_update_7002() {
  // Take any settings from favicon and add it to responsive favicons
  if (module_exists('favicon') {
    module_enable(array("responsive_favicons"));
    drupal_set_message(t('Please go to <a href="@link">the favicon generator</a> and generate responsive favicons for your site. When you have done this, enter them on <a href="@adminlink">the responsive favicons admin page</a>.', array( '@link' => 'http://realfavicongenerator.net', '@adminlink' => '/admin/config/user-interface/responsive_favicons')));
  }

  // Disable and uninstall iconomist and favicon.
  module_disable(array('iconomist', 'favicon'));
  module_uninstall(array('iconomist', 'favicon'));
}
