<?php

/**
 * @file
 * event_log_node_alt.install
 */

/**
 * Implements hook_requirements().
 */
function event_log_node_alt_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break at install time.
  $t = get_t();

  if ($phase == 'install') {
    if (module_exists('event_log_node')) {
      $requirements['event_log_node_alt'] = array(
        'title' => $t('Event Log Node events (alt)'),
        'value' => $t('Event Log Node events (alt) is not compatible with Event Log Node events module.'),
        'severity' => REQUIREMENT_ERROR,
      );
    }
  }

  return $requirements;
}
