<?php
/**
 * @file
 * Install file for govcms account security.
 */

/**
 * Implements hook_install().
 */
function govcms_account_security_install() {
  // ISM 2015, control: 1403, accounts are locked after a maximum of 5 failed logon attempts
  variable_set('user_failed_login_user_limit', 5);
  // Lock the offending account for 315400000 seconds (10 years)
  variable_set('user_failed_login_user_window', 315400000);
  // Register flood events based on the uid only, see user.module
  variable_set('user_failed_login_identifier_uid_only', TRUE);
  // Set HTTP status code returned to anonymous visits on user profile pages
  variable_set('govcms_account_security_user_profile_page_code_anonymous_visit', '403');
  // An accounts with expired password will be forced to change their password upon the next login
  variable_set('password_policy_block', 1);

}

/**
 * Implements hook_enable().
 */
function govcms_account_security_enable() {
  $modules_to_disable = array();
  if(module_exists('login_security')) {
    $modules_to_disable[] = 'login_security';
  }
  if(module_exists('flood_control')) {
    $modules_to_disable[] = 'flood_control';
  }
  if (!empty($modules_to_disable)) {
    module_disable($modules_to_disable);
    drupal_set_message(t("Login Security and Flood Control modules are automatically disabled."), 'warning');
  }
}

/**
 * Implements hook_requirements().
 */
function govcms_account_security_requirements($phase) {
  $requirements = array();
  $t = get_t();
  if ($phase == 'runtime' && (module_exists('login_security') || module_exists('flood_control'))) {
    $requirements['govcms_account_security'] = array(
      'title' => $t('Login Security and Flood Contol'),
      'value' => $t('Enabled'),
      'description' => $t('Login Security and Flood Control modules need to be disabled.'),
      'severity' => REQUIREMENT_INFO,
    );
  }
  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function govcms_account_security_uninstall() {

  // Delete the variables to use the value set by Drupal's user module

  // Drupal's default value is 5
  variable_del('user_failed_login_user_limit');
  // Drupal's default value is 21600
  variable_del('user_failed_login_user_window');
  // Delete account security specific var
  variable_del('govcms_account_security_user_profile_page_code_anonymous_visit');

}
