<?php

/**
 * @file
 * Install related functions for the Acquia Site Factory OpenID module.
 */

/**
 * Implements hook_schema().
 */
function acsf_openid_schema() {
  $schema = array();

  $schema['acsf_openid_invited_users'] = array(
    'description' => 'Stores a list of e-mail addresses who were invited to join by site administrators but have not joined yet.',
    'fields' => array(
      'mail' => array(
        'type' => 'varchar',
        'length' => 254,
        'not null' => TRUE,
        'description' => 'E-mail address of the invitee.',
      ),
    ),
    'primary key' => array('mail'),
  );

  return $schema;
}
