FROM amazeeio/php:7.3-cli-drupal as builder

COPY . /src

RUN rm -rf /app \
    && cd /src \
    && echo "memory_limit=-1" >> /usr/local/etc/php/conf.d/memory.ini \
    && drush make /src/.docker/stub.make /app --contrib-destination \
    && curl https://gist.githubusercontent.com/paragonie-scott/949daee819bb7f19c50e5e103170b400/raw/4d72ab0049b1dc37ce68e4cecaf9b280953a1d0a/autoload.php -o /app/profiles/govcms/libraries/php-encryption/autoload.php \
	&& cp /app/sites/default/default.settings.php /app/sites/default/settings.php \
	&& { \
		echo ; \
		echo "\$databases['default']['default'] = array ("; \
		echo "  'driver' => 'mysql',"; \
		echo "  'database' => getenv('MARIADB_DATABASE') ?: 'drupal',"; \
		echo "  'username' => getenv('MARIADB_USERNAME') ?: 'drupal',"; \
		echo "  'password' => getenv('MARIADB_PASSWORD') ?: 'drupal',"; \
		echo "  'host' => getenv('MARIADB_HOST') ?: 'mariadb',"; \
		echo "  'port' => '3306',"; \
		echo "  'prefix' => '',"; \
		echo ");"; \
		echo ; \
		echo "\$drupal_hash_salt = getenv('DRUPAL_HASH_SALT') ?: 'changeme';"; \
    } | tee -a "/app/sites/default/settings.php" \
    && chmod 444 /app/sites/default/settings.php

FROM amazeeio/php:7.3-cli-drupal

RUN apk add gmp gmp-dev \
    && docker-php-ext-install gmp \
    && docker-php-ext-configure gmp

COPY --from=builder /app /app
